列说明:
区域面积 <- 一、自然因素指标_区域面积（平方公里）
行业场所数 <- 一、自然因素指标_行业场所数
常住人口 <- 二、人员因素指标_2018年_常口
暂住人口 <- 二、人员因素指标_2018年_暂口
寄住人口 <- 二、人员因素指标_2018年_寄口
平均110警情数 <- 三、治安因素_110警情数_2016年
平均刑事案件立案数 <- 三、治安因素_刑事案件立案数_三年均数
平均治安案件查处数 <- 四、业务因素指标_治安案件查处数_三年均数
现有警力数 <- 警力数（编制）
常住人口_2016 <- 二、人员因素指标_2016年_常口
暂住人口_2017 <- 二、人员因素指标_2017年_暂口
寄住人口_2018 <- 二、人员因素指标_2018年_寄口
常住人口_2017 <- 二、人员因素指标_2017年_常口
暂住人口_2018 <- 二、人员因素指标_2018年_暂口
寄住人口_2019 <- 二、人员因素指标_2019年_寄口
常住人口_2018 <- 二、人员因素指标_2018年_常口
暂住人口_2019 <- 二、人员因素指标_2019年_暂口
常住人口_2019 <- 二、人员因素指标_2019年_常口
新增: is_scenic_spot 景区哑变量; 总工作负荷时长 来自附件3; processed_data_scaled 仅自变量标准化

事件映射（附件3）：
E1: time=治安管理时间, count=治安案件查出数, avgColHeader=事件平均花费时间 (原序号3)
每类工作负荷 = count * 清洗后avg， 总工作负荷时长 = 各类工作负荷之和。
