--- 回归模型摘要 ---
自变量(标准化后)：['区域面积', '行业场所数', '常住人口_年均', '暂住人口_年均', '寄住人口_年均', '平均110警情数', '平均刑事案件立案数', '平均治安案件查处数', '总工作负荷时长', 'is_scenic_spot']
系数 (beta0 开始): 41.763438, 4.217917, -6.403041, -3.959057, 6.796772, -11.013757, 0.176608, 15.143530, 1.368231, -2.937810, -16.465938

均值: 区域面积:9.329, 行业场所数:96.000, 常住人口_年均:61326.062, 暂住人口_年均:17349.458, 寄住人口_年均:8343.625, 平均110警情数:11002.727, 平均刑事案件立案数:954.212, 平均治安案件查处数:722.212, 总工作负荷时长:7094.165, is_scenic_spot:0.000
标准差: 区域面积:8.849, 行业场所数:63.910, 常住人口_年均:17168.800, 暂住人口_年均:7154.595, 寄住人口_年均:4284.645, 平均110警情数:7788.473, 平均刑事案件立案数:603.397, 平均治安案件查处数:395.734, 总工作负荷时长:4155.051, is_scenic_spot:1.000
样本数: 11
OLS_RSS: 0.0000
OLS_预测均值: 37.273
OLS_残差Std: 0.0000
Baseline 方法: workload
Baseline_RSS: 3303.2676
Baseline_预测均值: 28.216
Baseline_残差Std: 15.4952
缺编总数(基线取整): 33.0
工作负荷容量(裁剪后中位数): 166.5288
工作负荷预测缩放系数: 0.9227
工作负荷原始缺编率: 36.3415%
工作负荷最终缺编率: 8.0488%
工作负荷二分scale: 0.6133
